-- =====================================================
-- TEMPORARY FIX: Allow Tenant Creation During Onboarding
-- Status: FOR REVIEW - DO NOT APPLY WITHOUT SENIOR APPROVAL
-- =====================================================

-- IMPORTANT: This is a temporary fix pending senior developer review
-- The file extension is .REVIEW to prevent automatic migration

-- Option 1: Conservative Fix (SAFEST)
-- Only allows creating first tenant for users without one
DO $$
DECLARE
    r RECORD;
BEGIN
    -- Drop all existing INSERT policies on tenants
    FOR r IN (
        SELECT policyname 
        FROM pg_policies 
        WHERE schemaname = 'public' 
        AND tablename = 'tenants'
        AND cmd = 'INSERT'
    )
    LOOP
        EXECUTE format('DROP POLICY IF EXISTS %I ON tenants', r.policyname);
    END LOOP;
END $$;

-- Create a simple policy that allows first tenant creation
CREATE POLICY "tenants_allow_first_tenant_only"
    ON tenants FOR INSERT
    WITH CHECK (
        -- User must be authenticated
        auth.uid() IS NOT NULL
        -- User must not already have a tenant
        AND NOT EXISTS (
            SELECT 1 FROM users 
            WHERE id = auth.uid() 
            AND tenant_id IS NOT NULL
        )
    );

-- Also ensure superadmin can always create tenants
CREATE POLICY "tenants_insert_superadmin"
    ON tenants FOR INSERT
    WITH CHECK (
        (auth.jwt()->>'email') = 'pipitcher@gmail.com'
    );

-- Log the fix
DO $$
BEGIN
    RAISE NOTICE 'TEMPORARY FIX APPLIED: Tenant creation policy simplified for onboarding';
    RAISE NOTICE 'This allows authenticated users to create their FIRST tenant only';
    RAISE NOTICE 'Multi-tenant creation is blocked until proper implementation';
END $$;

-- Verification query
SELECT 
    'After Fix' as status,
    policyname,
    cmd,
    with_check
FROM pg_policies
WHERE schemaname = 'public' 
AND tablename = 'tenants'
AND cmd = 'INSERT'
ORDER BY policyname;